# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gr-cemmse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iostreamco/grc/tryOOT/gr-cemmse/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build && /usr/bin/cmake -P /home/iostreamco/grc/tryOOT/gr-cemmse/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/gnuradio/cemmse/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/gnuradio/cemmse/test: phony include/gnuradio/cemmse/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/gnuradio/cemmse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/gnuradio/cemmse/edit_cache: phony include/gnuradio/cemmse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/gnuradio/cemmse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/gnuradio/cemmse/rebuild_cache: phony include/gnuradio/cemmse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/gnuradio/cemmse/list_install_components: phony


#############################################
# Utility command for install

build include/gnuradio/cemmse/CMakeFiles/install.util: CUSTOM_COMMAND include/gnuradio/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/gnuradio/cemmse/install: phony include/gnuradio/cemmse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/gnuradio/cemmse/CMakeFiles/install/local.util: CUSTOM_COMMAND include/gnuradio/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/gnuradio/cemmse/install/local: phony include/gnuradio/cemmse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/gnuradio/cemmse/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/gnuradio/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/gnuradio/cemmse/install/strip: phony include/gnuradio/cemmse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gnuradio-cemmse


#############################################
# Order-only phony target for gnuradio-cemmse

build cmake_object_order_depends_target_gnuradio-cemmse: phony || lib/CMakeFiles/gnuradio-cemmse.dir

build lib/CMakeFiles/gnuradio-cemmse.dir/dvb_config.cc.o: CXX_COMPILER__gnuradio-cemmse_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/lib/dvb_config.cc || cmake_object_order_depends_target_gnuradio-cemmse
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_cemmse_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-cemmse.dir/dvb_config.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-cemmse.dir

build lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_config.cc.o: CXX_COMPILER__gnuradio-cemmse_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/lib/dvbt_config.cc || cmake_object_order_depends_target_gnuradio-cemmse
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_cemmse_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_config.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-cemmse.dir

build lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_configure.cc.o: CXX_COMPILER__gnuradio-cemmse_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/lib/dvbt_configure.cc || cmake_object_order_depends_target_gnuradio-cemmse
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_cemmse_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_configure.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-cemmse.dir

build lib/CMakeFiles/gnuradio-cemmse.dir/refsignals_impl.cc.o: CXX_COMPILER__gnuradio-cemmse_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/lib/refsignals_impl.cc || cmake_object_order_depends_target_gnuradio-cemmse
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_cemmse_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-cemmse.dir/refsignals_impl.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-cemmse.dir

build lib/CMakeFiles/gnuradio-cemmse.dir/demod_refsignals_impl.cc.o: CXX_COMPILER__gnuradio-cemmse_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/lib/demod_refsignals_impl.cc || cmake_object_order_depends_target_gnuradio-cemmse
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_cemmse_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-cemmse.dir/demod_refsignals_impl.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-cemmse.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gnuradio-cemmse


#############################################
# Link the shared library lib/libgnuradio-cemmse.so.1.0.0.0

build lib/libgnuradio-cemmse.so.1.0.0.0: CXX_SHARED_LIBRARY_LINKER__gnuradio-cemmse_Debug lib/CMakeFiles/gnuradio-cemmse.dir/dvb_config.cc.o lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_config.cc.o lib/CMakeFiles/gnuradio-cemmse.dir/dvbt_configure.cc.o lib/CMakeFiles/gnuradio-cemmse.dir/refsignals_impl.cc.o lib/CMakeFiles/gnuradio-cemmse.dir/demod_refsignals_impl.cc.o | /usr/lib/x86_64-linux-gnu/libgnuradio-fft.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libgnuradio-pmt.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 /usr/lib/x86_64-linux-gnu/libgmpxx.so /usr/lib/x86_64-linux-gnu/libgmp.so /usr/lib/x86_64-linux-gnu/libvolk.so.3.1.2
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgnuradio-fft.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libgnuradio-pmt.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  /usr/lib/x86_64-linux-gnu/libgmpxx.so  /usr/lib/x86_64-linux-gnu/libgmp.so  -lrt  /usr/lib/x86_64-linux-gnu/libvolk.so.3.1.2  -ldl  -lm
  OBJECT_DIR = lib/CMakeFiles/gnuradio-cemmse.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgnuradio-cemmse.so.1.0.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgnuradio-cemmse.so.1.0.0.0
  TARGET_IMPLIB = lib/
  TARGET_PDB = gnuradio-cemmse.so.dbg


#############################################
# Create library symlink lib/libgnuradio-cemmse.so

build lib/libgnuradio-cemmse.so.1.0.0 lib/libgnuradio-cemmse.so: CMAKE_SYMLINK_LIBRARY lib/libgnuradio-cemmse.so.1.0.0.0
  POST_BUILD = :


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for pygen_apps_9a6dd283c3de653fbca500f9721f634f

build apps/pygen_apps_9a6dd283c3de653fbca500f9721f634f: phony


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/docs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doxygen_target

build docs/doxygen/doxygen_target: phony docs/doxygen/CMakeFiles/doxygen_target docs/doxygen/xml docs/doxygen/html


#############################################
# Utility command for test

build docs/doxygen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/doxygen/test: phony docs/doxygen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/doxygen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build docs/doxygen/edit_cache: phony docs/doxygen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/doxygen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/doxygen/rebuild_cache: phony docs/doxygen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/doxygen/list_install_components: phony


#############################################
# Utility command for install

build docs/doxygen/CMakeFiles/install.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/doxygen/install: phony docs/doxygen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/doxygen/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/doxygen/install/local: phony docs/doxygen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/doxygen/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/doxygen/install/strip: phony docs/doxygen/CMakeFiles/install/strip.util


#############################################
# Phony custom command for docs/doxygen/CMakeFiles/doxygen_target

build docs/doxygen/CMakeFiles/doxygen_target | ${cmake_ninja_workdir}docs/doxygen/CMakeFiles/doxygen_target: phony docs/doxygen/xml docs/doxygen/html


#############################################
# Custom command for docs/doxygen/xml

build docs/doxygen/xml docs/doxygen/html | ${cmake_ninja_workdir}docs/doxygen/xml ${cmake_ninja_workdir}docs/doxygen/html: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen && /usr/bin/doxygen /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen/Doxyfile
  DESC = Generating documentation with doxygen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db

build python/cemmse/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db: phony python/cemmse/CMakeFiles/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db python/cemmse/__init__.pyc python/cemmse/__init__.pyo


#############################################
# Utility command for copy_module_for_tests

build python/cemmse/copy_module_for_tests: phony python/cemmse/CMakeFiles/copy_module_for_tests


#############################################
# Utility command for test

build python/cemmse/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/cemmse/test: phony python/cemmse/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/cemmse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build python/cemmse/edit_cache: phony python/cemmse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/cemmse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/cemmse/rebuild_cache: phony python/cemmse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/cemmse/list_install_components: phony


#############################################
# Utility command for install

build python/cemmse/CMakeFiles/install.util: CUSTOM_COMMAND python/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/cemmse/install: phony python/cemmse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/cemmse/CMakeFiles/install/local.util: CUSTOM_COMMAND python/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/cemmse/install/local: phony python/cemmse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/cemmse/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/cemmse/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/cemmse/install/strip: phony python/cemmse/CMakeFiles/install/strip.util


#############################################
# Phony custom command for python/cemmse/CMakeFiles/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db

build python/cemmse/CMakeFiles/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db | ${cmake_ninja_workdir}python/cemmse/CMakeFiles/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db: phony python/cemmse/__init__.pyc python/cemmse/__init__.pyo


#############################################
# Custom command for python/cemmse/__init__.pyc

build python/cemmse/__init__.pyc | ${cmake_ninja_workdir}python/cemmse/__init__.pyc: CUSTOM_COMMAND /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/__init__.py
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/python3 /home/iostreamco/grc/tryOOT/gr-cemmse/build/python_compile_helper.py /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/__init__.py /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/__init__.pyc
  DESC = Generating __init__.pyc
  restat = 1


#############################################
# Custom command for python/cemmse/__init__.pyo

build python/cemmse/__init__.pyo | ${cmake_ninja_workdir}python/cemmse/__init__.pyo: CUSTOM_COMMAND /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/__init__.py
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/python3 -O /home/iostreamco/grc/tryOOT/gr-cemmse/build/python_compile_helper.py /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/__init__.py /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/__init__.pyo
  DESC = Generating __init__.pyo
  restat = 1


#############################################
# Custom command for python/cemmse/CMakeFiles/copy_module_for_tests

build python/cemmse/CMakeFiles/copy_module_for_tests | ${cmake_ninja_workdir}python/cemmse/CMakeFiles/copy_module_for_tests: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse && /usr/bin/cmake -E copy_directory /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse /home/iostreamco/grc/tryOOT/gr-cemmse/build/test_modules/gnuradio/cemmse/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target cemmse_python


#############################################
# Order-only phony target for cemmse_python

build cmake_object_order_depends_target_cemmse_python: phony || cmake_object_order_depends_target_gnuradio-cemmse python/cemmse/bindings/cemmse_docstrings

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvb_config_python.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/dvb_config_python.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvb_config_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_config_python.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/dvbt_config_python.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_config_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_configure_python.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/dvbt_configure_python.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_configure_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/refsignals_python.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/refsignals_python.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/refsignals_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/demod_refsignals_python.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/demod_refsignals_python.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/demod_refsignals_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir

build python/cemmse/bindings/CMakeFiles/cemmse_python.dir/python_bindings.cc.o: CXX_COMPILER__cemmse_python_unscanned_Debug /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/python_bindings.cc || cmake_object_order_depends_target_cemmse_python
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcemmse_python_EXPORTS
  DEP_FILE = python/cemmse/bindings/CMakeFiles/cemmse_python.dir/python_bindings.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -fPIC -fvisibility=hidden -Wno-unused-variable
  INCLUDES = -I/home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../lib -I/home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/../../../include -I/home/iostreamco/grc/tryOOT/gr-cemmse/lib/../include -isystem /usr/include/python3.12 -isystem /usr/lib/python3/dist-packages/numpy/core/include
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  OBJECT_FILE_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target cemmse_python


#############################################
# Link the shared module python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so

build python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__cemmse_python_Debug python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvb_config_python.cc.o python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_config_python.cc.o python/cemmse/bindings/CMakeFiles/cemmse_python.dir/dvbt_configure_python.cc.o python/cemmse/bindings/CMakeFiles/cemmse_python.dir/refsignals_python.cc.o python/cemmse/bindings/CMakeFiles/cemmse_python.dir/demod_refsignals_python.cc.o python/cemmse/bindings/CMakeFiles/cemmse_python.dir/python_bindings.cc.o | /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.83.0 lib/libgnuradio-cemmse.so.1.0.0.0 /usr/lib/x86_64-linux-gnu/libgnuradio-fft.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libgnuradio-pmt.so.3.10.9.2 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 /usr/lib/x86_64-linux-gnu/libgmpxx.so /usr/lib/x86_64-linux-gnu/libgmp.so /usr/lib/x86_64-linux-gnu/libvolk.so.3.1.2 || lib/libgnuradio-cemmse.so python/cemmse/bindings/cemmse_docstrings lib/libgnuradio-cemmse.so
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2
  LINK_LIBRARIES = -Wl,-rpath,/home/iostreamco/grc/tryOOT/gr-cemmse/build/lib:  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.83.0  lib/libgnuradio-cemmse.so.1.0.0.0  /usr/lib/x86_64-linux-gnu/libgnuradio-fft.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libgnuradio-pmt.so.3.10.9.2  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  /usr/lib/x86_64-linux-gnu/libgmpxx.so  /usr/lib/x86_64-linux-gnu/libgmp.so  -lrt  /usr/lib/x86_64-linux-gnu/libvolk.so.3.1.2  -ldl  -lm
  OBJECT_DIR = python/cemmse/bindings/CMakeFiles/cemmse_python.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = cemmse_python.cpython-312-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for extracted_docstrings

build python/cemmse/bindings/extracted_docstrings: phony python/cemmse/bindings/CMakeFiles/extracted_docstrings python/cemmse/bindings/extracted_docstrings.json docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so


#############################################
# Utility command for cemmse_docstrings

build python/cemmse/bindings/cemmse_docstrings: phony python/cemmse/bindings/CMakeFiles/cemmse_docstrings python/cemmse/bindings/docstring_status python/cemmse/bindings/extracted_docstrings


#############################################
# Utility command for copy_bindings_for_tests

build python/cemmse/bindings/copy_bindings_for_tests: phony python/cemmse/bindings/CMakeFiles/copy_bindings_for_tests python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so


#############################################
# Utility command for test

build python/cemmse/bindings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/cemmse/bindings/test: phony python/cemmse/bindings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/cemmse/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build python/cemmse/bindings/edit_cache: phony python/cemmse/bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/cemmse/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/cemmse/bindings/rebuild_cache: phony python/cemmse/bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/cemmse/bindings/list_install_components: phony


#############################################
# Utility command for install

build python/cemmse/bindings/CMakeFiles/install.util: CUSTOM_COMMAND python/cemmse/bindings/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/cemmse/bindings/install: phony python/cemmse/bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/cemmse/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND python/cemmse/bindings/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/cemmse/bindings/install/local: phony python/cemmse/bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/cemmse/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/cemmse/bindings/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/cemmse/bindings/install/strip: phony python/cemmse/bindings/CMakeFiles/install/strip.util


#############################################
# Phony custom command for python/cemmse/bindings/CMakeFiles/extracted_docstrings

build python/cemmse/bindings/CMakeFiles/extracted_docstrings | ${cmake_ninja_workdir}python/cemmse/bindings/CMakeFiles/extracted_docstrings: phony python/cemmse/bindings/extracted_docstrings.json || docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so


#############################################
# Custom command for python/cemmse/bindings/extracted_docstrings.json

build python/cemmse/bindings/extracted_docstrings.json | ${cmake_ninja_workdir}python/cemmse/bindings/extracted_docstrings.json: CUSTOM_COMMAND lib/libgnuradio-cemmse.so.1.0.0.0 || docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/python3 /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/update_pydoc.py scrape --xml_path /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen/xml --json_path /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings/extracted_docstrings.json
  DESC = Scraping generated documentation for docstrings ...
  restat = 1


#############################################
# Phony custom command for python/cemmse/bindings/CMakeFiles/cemmse_docstrings

build python/cemmse/bindings/CMakeFiles/cemmse_docstrings | ${cmake_ninja_workdir}python/cemmse/bindings/CMakeFiles/cemmse_docstrings: phony python/cemmse/bindings/docstring_status || docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so python/cemmse/bindings/extracted_docstrings


#############################################
# Custom command for python/cemmse/bindings/docstring_status

build python/cemmse/bindings/docstring_status | ${cmake_ninja_workdir}python/cemmse/bindings/docstring_status: CUSTOM_COMMAND || docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so python/cemmse/bindings/extracted_docstrings
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/python3 /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/update_pydoc.py sub --json_path /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings/extracted_docstrings.json --bindings_dir /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/docstrings --output_dir /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings --filter gr::cemmse
  DESC = Adding docstrings into cemmse pybind headers ...
  restat = 1


#############################################
# Custom command for python/cemmse/bindings/CMakeFiles/copy_bindings_for_tests

build python/cemmse/bindings/CMakeFiles/copy_bindings_for_tests | ${cmake_ninja_workdir}python/cemmse/bindings/CMakeFiles/copy_bindings_for_tests: CUSTOM_COMMAND python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so || docs/doxygen/doxygen_target lib/libgnuradio-cemmse.so python/cemmse/bindings/cemmse_docstrings python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so python/cemmse/bindings/extracted_docstrings
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings && /usr/bin/cmake -E copy /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings/*.so /home/iostreamco/grc/tryOOT/gr-cemmse/build/test_modules/gnuradio/cemmse/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build grc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build grc/test: phony grc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build grc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build grc/edit_cache: phony grc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build grc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/cmake --regenerate-during-build -S/home/iostreamco/grc/tryOOT/gr-cemmse -B/home/iostreamco/grc/tryOOT/gr-cemmse/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grc/rebuild_cache: phony grc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build grc/list_install_components: phony


#############################################
# Utility command for install

build grc/CMakeFiles/install.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build grc/install: phony grc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build grc/CMakeFiles/install/local.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build grc/install/local: phony grc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build grc/CMakeFiles/install/strip.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build grc/install/strip: phony grc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cemmse_docstrings: phony python/cemmse/bindings/cemmse_docstrings

build cemmse_python: phony python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so

build cemmse_python.cpython-312-x86_64-linux-gnu.so: phony python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so

build copy_bindings_for_tests: phony python/cemmse/bindings/copy_bindings_for_tests

build copy_module_for_tests: phony python/cemmse/copy_module_for_tests

build doxygen_target: phony docs/doxygen/doxygen_target

build extracted_docstrings: phony python/cemmse/bindings/extracted_docstrings

build gnuradio-cemmse: phony lib/libgnuradio-cemmse.so

build libgnuradio-cemmse.so: phony lib/libgnuradio-cemmse.so

build pygen_apps_9a6dd283c3de653fbca500f9721f634f: phony apps/pygen_apps_9a6dd283c3de653fbca500f9721f634f

build pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db: phony python/cemmse/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build

build all: phony include/gnuradio/cemmse/all lib/all apps/all docs/all python/cemmse/all grc/all

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/apps

build apps/all: phony apps/pygen_apps_9a6dd283c3de653fbca500f9721f634f

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs

build docs/all: phony docs/doxygen/all

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/docs/doxygen

build docs/doxygen/all: phony docs/doxygen/doxygen_target

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/grc

build grc/all: phony

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/include/gnuradio/cemmse

build include/gnuradio/cemmse/all: phony

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/lib

build lib/all: phony lib/libgnuradio-cemmse.so

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse

build python/cemmse/all: phony python/cemmse/pygen_python_cemmse_66d031c10c26ceae738e093c49f5d5db python/cemmse/copy_module_for_tests python/cemmse/bindings/all

# =============================================================================

#############################################
# Folder: /home/iostreamco/grc/tryOOT/gr-cemmse/build/python/cemmse/bindings

build python/cemmse/bindings/all: phony python/cemmse/bindings/cemmse_python.cpython-312-x86_64-linux-gnu.so python/cemmse/bindings/extracted_docstrings python/cemmse/bindings/cemmse_docstrings python/cemmse/bindings/copy_bindings_for_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/apps/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/cmake/Modules/targetConfig.cmake.in /home/iostreamco/grc/tryOOT/gr-cemmse/cmake/cmake_uninstall.cmake.in /home/iostreamco/grc/tryOOT/gr-cemmse/docs/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/Doxyfile.in /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/pydoc_macros.h /home/iostreamco/grc/tryOOT/gr-cemmse/grc/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/include/gnuradio/cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/lib/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/CMakeLists.txt /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindGit.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindMPLIB.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GnuradioConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GnuradioConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrCompilerSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrMinReq.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrMiscUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPlatform.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPybind.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPython.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrTest.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/share/cmake-3.28/Modules/FindPythonLibs.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/TestBigEndian.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iostreamco/grc/tryOOT/gr-cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/apps/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/cmake/Modules/targetConfig.cmake.in /home/iostreamco/grc/tryOOT/gr-cemmse/cmake/cmake_uninstall.cmake.in /home/iostreamco/grc/tryOOT/gr-cemmse/docs/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/Doxyfile.in /home/iostreamco/grc/tryOOT/gr-cemmse/docs/doxygen/pydoc_macros.h /home/iostreamco/grc/tryOOT/gr-cemmse/grc/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/include/gnuradio/cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/lib/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/CMakeLists.txt /home/iostreamco/grc/tryOOT/gr-cemmse/python/cemmse/bindings/CMakeLists.txt /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindGit.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/FindMPLIB.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GnuradioConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GnuradioConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrCompilerSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrMinReq.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrMiscUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPlatform.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPybind.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrPython.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrTest.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/GrVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-fftTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-pmtTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gnuradio/gnuradio-runtimeTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/volk/VolkTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckTypeSize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/share/cmake-3.28/Modules/FindPythonLibs.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/TestBigEndian.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
